<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
                        /* global 94%+ browsers support */
            background: linear-gradient(178deg,rgba(135, 206, 235, 1) 0%,rgba(135, 206, 235, 0.1) 100%);

            /* safari 5.1+,chrome 10+ */
            background: -webkit-linear-gradient(178deg,rgba(135, 206, 235, 1) 0%,rgba(135, 206, 235, 0.1) 100%);

            /* ff 3.6+ */
            background: -moz-linear-gradient(178deg,rgba(135, 206, 235, 1) 0%,rgba(135, 206, 235, 0.1) 100%);

            /* opera 11.10+ */
            background: -o-linear-gradient(178deg,rgba(135, 206, 235, 1) 0%,rgba(135, 206, 235, 0.1) 100%);

            /* ie 10+ */
            background: -ms-linear-gradient(178deg,rgba(135, 206, 235, 1) 0%,rgba(135, 206, 235, 0.1) 100%);

            font-family: 'LXGW WenKai', sans-serif;
            font-size: 28px;
            color: #1c2127;
            margin-right: 400px;
            margin-left: 400px;
            margin-top: 25px; /* 移除默认的边距 */
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 列方向排列子元素 */
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {font-family: 'LXGW WenKai', sans-serif;
            font-size: 28px;

            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            font-family: 'LXGW WenKai', sans-serif;
            font-size: 28px;
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ol {
            font-family: 'LXGW WenKai', sans-serif;
            font-size: 28px;
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
            blockquote {
          font: 14px/22px normal helvetica, sans-serif;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 50px;
          padding-left: 15px;
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          border-left: 3px solid #ccc;

     }

        a {
            font-family: 'LXGW WenKai', sans-serif;

        a {
            color: #1c2127;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

    </style>


</head>
<p>我本身是强迫症患者，深深知道强迫症的痛苦。我曾经写过一篇很长的回答去回答强迫症相关的问题，介绍了我自己的强迫症经历，想去帮助别人，后来因为分享书籍被知乎删帖了，也搁置我写一本关于强迫症治疗的书籍的概括的想法。</p>
<p>再后来和朋友聊起，她说我这样的做法很有意义，于是我还是想回来写完这本书的概括。希望有帮助吧，朋友，或许你痛苦万分，但是记住，只有你自己能改变你的生活，试试吧。</p>
<p>如果这篇回答得到比较多的关注，我会更快更好地完成这篇概括，或许继续写自己的经历和想法，以及阅读其它书籍，继续写作相关回答。<strong>有目录哦</strong>。</p>
<h3 >更新日志</h3>
<p>2024年9月17日21:26:49 中秋第一次更新，一开始的几天就有12个伙伴收藏了，可惜没有点赞，但我还是觉得不能拖了。计划在十月结束这本书。大家有建议的欢迎发在评论区，想说自己经历的也可以。</p>
<h2 >书与作者</h2>
<p>书名：强迫症：你和家人需要知道的</p>
<p>作者：</p>
<p>布鲁斯·M·海曼（Bruce M. Hyman）博士，持证临床社会工作者（LCSW），佛罗里达州认证的临床社会工作者，获得佛罗里达州立大学硕士和博士学位。在过去的二十三年里，他一直保持着一个活跃的私人诊所，专门治疗焦虑症。1992年，他成立了佛罗里达强迫症资源中心，为来自北美和南美的成人和儿童提供全面的强迫症和相关焦虑症服务。 今天，他是美国治疗强迫症和焦虑症最受欢迎的临床医生之一。他是《强迫症手册》的合著者。</p>
<p>切莉·佩德瑞克（Cherry Pedrick），注册护士，是一位拥有二十多年护理经验的自由作家，致力于帮助人们在身体、心理和精神生活上实现积极的改变。1994年，她被诊断出患有强迫症（OCD），从此开始积极寻找关于强迫症的知识、有效的治疗和管理方法。她与人合著了许多针对强迫症谱系障碍患者的书籍，包括《强迫症手册》第一版、《习惯控制手册》、《BDD手册》和《帮助你的孩子战胜强迫症》等。她目前居住在内华达州北拉斯维加斯。发现她还有一个个人网站，网址为：<a href='http://www.cherrypedrick.com' target='_blank' class='url'>www.cherrypedrick.com</a>。</p>
<p>第一位作者是这个领域的博士，他并没有强迫症，他一开始写这本书的目的是给强迫症患者自己和家人看的，不是给医生看的。Bruce M. Hyman很善良，他原来只是一个普通的精神病学医生，后来遇到一个病人（强迫症患者），因为他不是做强迫症研究的，所以无计可施，后来促使他去学习强迫症的一切知识，并且为患者写这本书。他还写了别的书，有需要的小伙伴可以搜搜看。</p>
<p>第二位作者是Cherry Pedrick博士，她就是患有强迫症的，后来刚好布鲁斯博士在找得过强迫症的同行来写这本书，希望以病人的视角提供帮助，她就加入了写作之中。</p>
<h2 >引言</h2>
<p>在读这本书之前，我需要告诉你这本书是干嘛的</p>
<ul>
<li>获得正规的科学的帮助：可能由于各种原因，作为OCD患者的你接受不到正确的科学的治疗与帮助，比如限于经济条件，医疗环境，国内的心理方面的医疗如何，我并不清楚，不敢妄言，但是据我所听到的心理治疗的案例，的确有许多不合格的医生，这里面包含许多客观原因，心理疾病不像普通的病症可以用药物直接治疗，并且心理疾病又拥有像普通病症一样的生理病变，并且社会对于心理健康的重视程度还停留在上升期等等。这本身</li>
<li>给强迫症患者的家人了解强迫症：有许多人并不知道真正的强迫症是怎么一回事，如果你的家人，或者亲密的朋友患有强迫症，你想了解，读这本书也是不错的。并且能在其中学习一些帮助治疗的办法。在这里我必须引用书中的一句话，就如很多人对抑郁者患者的误解一样，对强迫症患者也认为是“想多了”那么简单，这是一个极大的错误，会造成很多失败的无效的沟通和帮助。“花点时间和你关爱的人讲讲他她的强迫症给你的生活带来怎样的 困扰。如果你读了这本书,你会发现你和他/她之间的沟通一直是无效 的。这很正常,也在预料之中。谦逊地坦白和承认自己的错误,去学习 一切方法，让自己成为你爱的人康复的一个积极因素。”</li>

</ul>
<p>另外，本书的核心是认知行为疗法，这种疗法注重用行为去干预认知，重组正确的认知，这与顺其自然的森田疗法是不太相同的。我个人认为，这里的疗法有不可取之处，比如它寄希望于一种自言自语策略，这可能对一些人奏效，但据我所知，对很多朋友只是换了个强迫思维而已。但是其中有的办法，为森田疗法的“顺其自然”打好了认知基础，这是非常值得去实践的，我前面说过“强迫思维它不是一种完全的认知问题”，但一定存在，并且这种疗法拥有客观的，易于实践的优势，特别对于单纯的强迫行为，我认为它的作用比顺其自然要好一些。</p>
<h2 >第一部分：了解强迫症</h2>
<h3 >什么是强迫症</h3>
<p>据调查，每四十个人中，就有一个强迫症。强迫症并不罕见，但似乎在生活中我们见不到强迫症患者，在很多人看来，“强迫症”（完美主义）不过是网上一些短视频的梗罢了。之所以会这样，是因为强迫症患者的隐蔽性（许多患者没有意识到自己的强迫症或者不愿意透露的自己的病情）</p>
<p>你并不是一个人在战斗！</p>
<p>在20世纪，强迫症一度被认为是很罕见的疾病，发病率只有千分之三，而目前研究达到了大概是百分之2.5。我在中科院的一篇文章《张戈等 全球近10亿人有强迫行为吗？怎么回事！》<a href='http://www.cebsit.cas.cn/kpwz/202103/t20210305_5970619.html'>张戈等 全球近10亿人有强迫行为吗？怎么回事！--中国科学院脑科学与智能技术卓越创新中心 (cas.cn)</a>找到了数据：</p>
<blockquote><p>人们曾一度以为强迫症的发病率不高，但是随着近年来研究的不断深入，研究人员发现强迫症的发病率远比预想的高。<strong>2019年，北京大学黄悦勤教授牵头开展的全国精神疾病流行病学调查发现，中国人的强迫症终身发病率为2.4%，和美国人的2.3%终身发病率基本持平，全世界有将近10亿人都有过强迫行为</strong>。 </p>
</blockquote>
<p>这篇文章也提到了，关于强迫症的一些观点：</p>
<blockquote><p>        让我们再来看看本文开头的组图2（一些不对称不完美的事物的图片），绝大多数人都会产生相似的不适感，但并非每个感到不适的人都患有强迫症。 </p>
<p>　　相信你也遇到过类似的情境，一边整理桌面或是打扫房间，一边问自己“我是不是有强迫症？”。然而，这些行为的发生主要是因为每个人都有爱好美好事物的偏好，虽然会存在一些过于完美主义的人，但他们最多可被称为具有强迫倾向，绝非患有强迫症。 </p>
<p>        有人评论组图1 “治好了我的‘强迫症’”。相反，更多人评论组图2“令我的‘强迫症’发作”。现实生活中，大多数人都会情不自禁地纠正类似组图2中的那些“不和谐”或“不规则”现象。这难道就是传说中的“强迫症”吗？ </p>
<p>　　 <strong>事实上，绝大多数不具备专业医学知识的人对强迫症的理解都存在偏差</strong>，而被滥用的“强迫症”一词更加剧了普通民众对强迫症的误解。正如上述两组图中的类似场景，绝大多数人都认为图1令人舒适，而图2会令人不适，<strong>这是因为人人都有对整洁和规律具有偏好</strong>，<strong>而这种与生俱来的对规则与正确的倾向并不能被冒失地扣上“强迫症”的帽子</strong>。 </p>
</blockquote>
<p>这些是一些误区纠正的观点。文章中也提到，青少年和20岁左右的年轻人，拥有较高的发病率。我个人认为，如果社会压力升高，“内卷”现象继续加剧，发病率一定会继续上升，很难说我们国家的心理治疗精神病治疗会不会在将来有比较大的进步与普及，特别是在学校，在基层这样的地方。</p>
<p>强迫症的定义：</p>
<p>&gt; 强迫症是以强迫性思维或强迫性行为为典型特征,会让人沮丧且浪费时 间,影响人们的日常工作、生活和人际关系。强迫性思维是指持续的冲动、念 头、意向或想法,它侵人人的正常思维,导致过多的焦虑和担忧。强迫性行为 是指一种心理活动或重复性的行为动作,以期减少或阻止因强迫性思维而引 发的担心和焦虑,他们通常有避免或阻止某种令人恐惧或绝望的事件发生的 企图,比如死亡、疾病以及一些幻想的霉运等。</p>
<p>从定义可以看出，强迫是一种行为与思维问题，但要谈到症，一定是涉及到“沮丧”“恐惧”浪费时间“担忧”等等负面的心理问题的，不是你有反复检查的习惯，就是强迫症。但你的确可以进行类似“治疗”纠正。</p>
<h3 >强迫症的几种常见类型</h3>
<p>1.检查者</p>
<p>过度的不理智地担心自己不完美的行为，幻想自己可能导致周围人发生灾难和危险，所以经常反复检查如门锁，家电开关，以避免灾难发生。在检查过后可以缓解那种幻想带来的焦虑，不过效果很短暂，很快就会有更多频繁的或者不同的检查行为出现</p>
<p>2.清洗者</p>
<p>对任何不干净的外界物质可能引发的感染，感到非常担忧和恐惧，幻想它们会带来伤害，于是产生频繁的清洗行为，越清洗，行为越频繁，越夸张，同上，即使会带来短暂的舒缓焦虑，但会越来越微弱。</p>
<p>3.秩序重复者</p>
<p>秩序高于一切，他们需要用特定的、绝对的方式去安排和完成某件事情，如果过程受到阻挠和破坏，会极度的焦虑和沮丧，必须修正，反复重复某种特定行为，直到他们认为合适了，焦虑被缓解了，事实上这很少达到，即使有也只是暂时的，很快又有别的秩序要求</p>
<p>4.纯思维强迫人群</p>
<p>有不必要的、荒谬的、暴力的、可怕的想法和意象，可能是血腥的，和性相关的，或者是不好的一些想法，在他们看来，这样的想法很不齿和厌恶，他们可能出现强迫性行为，比如一些祷告仪式和想象某些场景以来反击焦虑和想法，获得短暂的宽慰，或者是反复询问别人是否带来伤害，不断地审视自己的行为，其目的都是为了缓解焦虑，无一例外都会加重焦虑，产生更荒谬夸张的行为。</p>
<p>5.收藏者</p>
<p>他们会收藏很多不重要的东西，原因是夸大了他们的重要性，担心某天会用上，丢掉是一件很错误的事情，会让自己陷入困扰。</p>
<p>6.多虑性失调</p>
<p>我并不知道这个翻译是怎么来的，似乎没有找到相关的术语，我觉得可以称之为“道德者”。这类患者往往有一些宗教的或者道德的信仰，对自我原则要求较高，强迫行为包括祈祷，不断向周围的人寻求肯定，证明“道德上的清白”，但即使获得了，也只是暂时的，焦虑很快会随之加强，造成循环的强迫行为，需要更多的祈祷和更多的肯定，否则有很深重的负罪感。</p>
<p>以上是一些常见的类型，正如人的人格一般，一个人不可能用内向外向两种人格概括，用现在流行的16种也完全做不到，一是因为人格会变化，而是人格很复杂，往往独一无二，强迫症也是如此，可能会从清洗者变成检查者，可能是一种或多种的杂糅，亦或是一些不同的表现，穿插了不同的焦虑与强迫性想法和行为，据我所知，有余光强迫症，口水强迫症，回忆强迫症等等。</p>
<h3 >强迫症历史的发展和治疗</h3>
<p>精神分析的开创者，弗洛伊德，认为强迫症是内心矛盾导致的一种心理疾病，可以用“聊天治疗”法治疗，可以预见，这种方法并不理想，由此映射到许多心理咨询，他们的效果往往也是不理想的，由此强迫症变成了闻名的难以治疗的疾病，连弗洛伊德都承认自己为其所迷惑。</p>
<p>在现在，当代的心理学发展已经发展成对人脑的研究，运用各种摄影术和核磁共振的级数，科学家发现强迫症不是简单的心理矛盾和内心斗争引起的，它与人脑中的血清素运行故障有关，目前我们有7种相应的药物可以治疗，不过因素似乎不止那么少，一些患者在服用后确实会减轻症状，但效果不是那么完美。</p>
<p>20世纪60年代，心理分析程式化用于强迫症治疗。</p>
<p>1966年，英国心理学家维克多•迈克开始使用行为疗法。</p>
<p>20世纪八十年代，保罗•萨库斯基和保罗•弗蒙坎普发现错误信条和观念在强迫症状中的作用，将前面科学家的认知疗法开始应用于强迫症治疗，之后，行为疗法和认知疗法并肩作战，成为了认知行为疗法，也就是CBT，本书的一个基础，也是对付强迫症的有力武器。</p>
<p>不过作者似乎忽略了亚洲日本的一个强迫症疗法，由日本的森田正马教授20世纪初创立，称为“森田疗法”，又叫“禅疗法”，其适用范围较广，例如强迫症，社交恐怖，抑郁症，广泛性焦虑等等，并且带有人生哲学的味道，我以后有时间会找他的书看看。</p>
<h3 >什么导致了强迫症</h3>
<p>这个原因非常的复杂，有遗传因素和环境因素，例如心理创伤，家庭压力伤害，青春期等等，我在《强迫症的相关中国历史- 文化因素分析》这篇论文看到了几点中国文化环境中可能为强迫症提供土壤的一些因素，例如父母对子女的教育要求完美严格的教育文化，个人追求完美与领先的“面子”文化，以及自我观的抑我“高道德”文化，这些都可能成为某些强迫症的因素，但可能不是直接原因。</p>
<p>强迫症也有生理基础，比如前面提到的血清素。还有尾状核，它是大脑深处的基底神经的一部分，它负责过滤人的思绪，正常情况下，例如正常人，他可能想到了一个很可怕的想法，或者很无聊的没意义的事情，这时候尾状核就会把这个事情想法过滤掉，但是强迫症患者就过滤不掉，他的尾状核出了点问题。</p>
<p>还有其它复杂的机理，研究表明，事情似乎并不那么简单。但有一点需要肯定，患上强迫症不是你的错，与你的大脑，与你的环境有很大关系。</p>
<h2 >第二部分：自助策略</h2>
<h3 >CBT认知行为疗法</h3>
<blockquote><p>做你恐惧的事情，则恐惧必亡。                                                                   ——爱默生</p>
</blockquote>
<p>CBT区别传统的“谈话”疗法，后者关注过去的事情，前者关注点在现在——明确和改变导致和维持现有症状的思维模式和形式方法。CBT遵循黄金法则“暴露及反应干预”原则，千千万万的病例表明，这一原则在治疗强迫症上相当有效。</p>
<p>暴露及反应干预包括两个方面的内容：“暴露”患者于其恐惧的情境、思维和意象中，再加上”反应干预“，或自发阻止强迫行为</p>
<p>让我解释一下：</p>
<ol>
<li><strong>暴露（Exposure）</strong>：这一部分涉及让患者面对与其强迫性想法相关的恐惧或不适。患者可能会被暴露在实际的情境中（体内暴露），或者通过想象的方式（想象的暴露），甚至是通过与焦虑或不适相关的身体感觉（内感受暴露）。这种暴露的目的是挑战患者对痛苦的应对方式，并帮助患者理解原本引起恐惧的刺激实际上是安全的。</li>
<li><strong>反应预防（Response Prevention）</strong>：在暴露于恐惧或不适的情境后，患者会被鼓励抵制执行那些能暂时缓解焦虑的强迫行为。例如，如果一个人害怕污染并因此反复洗手，那么在暴露于他们害怕的“污染”情境后，他们会被告知不要洗手（或自行阻断）。这样做的目的是打破强迫行为与焦虑缓解之间的联系，从而减少强迫行为的发生。</li>

</ol>
<h4 >实际暴露</h4>
<p>这样的操作是怎么样的?会有什么效果？以洗手为例子</p>
<p>当你出现反复洗手的症状时，认为你的手不够干净的时候，此时进行干预，可以让别人帮助你，把你关在没有水，没有清洗条件的地方，没收你的清洗装备，此时你的焦虑水平会先上升，随着多次干预，水平又会下降，反复的干预以后，手不干净这件事引起你的焦虑阀值会降低很多，你慢慢会觉得不洗手也是可接受的。在这个过程中，你可以进行进一步的暴露，例如主动把手弄脏（可能是真的脏），例如故意去摸垃圾桶边，然后加之干预，阻断洗手的行为，不去洗手，或者限制洗手次数，只能洗一次，只能洗三十秒，没有洗干净也不能再洗了，我知道，此时是最痛苦而焦虑的，但是记住，这是无可避免的代价，忍过去，请你忍过去。</p>
<p>经过不断的阻断干预，你的强迫症焦虑会慢慢消去，但记住，强迫症会有欺骗性，它会骗你，你的手很脏，这你完全是知道的，不要上当，不要上当，不要上当！这个过程也许比较久，但是它每次的成效也是不小的！</p>
<p>再举仪式化秩序者的例子</p>
<p>你可能是一个秩序者，这本书必须放后面，否则会倒霉；进考场必须先迈左脚，否则会考差。这些强迫行为，通通可以采取干预措施，就把那本书放随意一个相反的地方，刻意用右脚先进考场，并且忍受其后带来的焦虑，允许它的增加，对于希望调整秩序的冲动进行忍耐，对于乱的东西也是如此，忍受其带给你的不安和焦虑，其效果同上。</p>
<p>注意，不要担心治好了之后，自己不讲秩序，会把东西弄的很乱，这点完全不用担心，即使发生了，那对强迫症来说算个屁。</p>
<p>再举检查者和完美主义者例子</p>
<p>你可能考试反复检查考号，出门反复检查门锁，做任务反复检查前面的步骤，生怕出错，这里有两种干预手段，前期前者可以用，到后期最好依赖后者。第一种，定时定次数检查，你和自己约定，检查考号必须按时间，一个小时检查一次，门锁的检查只能最多检查两次，做任务一小时检查一次前面的步骤，在非规定的时间内，阻断一切检查行为，尽可能消除条件，例如你可以一出门检查完，马上打车走人，然后慢慢舒展焦虑，忍耐。第二种，完全不做多余检查，直接阻断，然后去做别的事情，忍耐焦虑，忍耐焦虑，忍耐焦虑！允许它的存在。效果同上。</p>
<p>书中有很详细的过程，值得一读。也相信你可以对应自己的症状，结合该方法的核心思想，琢磨出自己的独特的暴露和干预策略。请注意，忍耐与允许焦虑，这是关键，有时候在尝试的时候，你可能会感到害怕，感到恐惧的增加，产生对疗法的不信任，请记住，这是强迫症的诱导，它希望你放弃！你必须冒险，必须做一些突破，已经患了那么久的强迫症，折磨了那么久，你不希望生活来点改变吗？朋友？希望你不要再被强迫症欺骗了！</p>
<p>另外，既然决定使用这样的方法，不要去逃避任何一次暴露的机会，不要去服从任何一次强迫的命令，否则会破坏你的进步！当然即使不小心服从了，你也不必焦虑，你也要足够相信自己！</p>
<h4 >假想暴露</h4>
<p>不是所有的患者都能够有机暴露，例如一些患者是侵入性思想，或者一些莫名其妙的恐惧的想法。这些想法夸张而荒谬，例如各种暴力的，血腥的，灾难的等等。你仔细回忆一下，当你第一次遇到这种想法或者第一次过后，你是不是都用分析的办法去解决，用劝说的办法去解决？而在这里，你不必做那么多，你唯一要做的，就是暴露想法，然后去习惯。</p>
<p>允许自己思考那些令人不适或者恐惧的念头，最好不要带动任何情绪，接受它本来的模样，不必着急克服焦虑——它们只是想法，当你开始想的时候，它们不会攻击你，所以想吧，想想等会可能遭受的厄运，想想那些暴力的想法，想想那些恐怖的画面，它们似乎可怕，似乎挑拨了你焦虑的神经，请你和有机暴露一样，忍受它，忍耐焦虑，记住不要反抗，假想暴露的目标就在于，你习惯化这些令人恐惧的想法，直到内心油然而生“它们没什么的”的感悟，请注意，这种感悟不是主动的认知，不是你自己告诉自己的，而是你多次习惯暴露之后，大脑和身体自然发现的，这样你的焦虑水平就会下降，某些想法已经对你没有恐惧作用了。</p>
<p>有一些具体的可行的操作：</p>
<p>1.用第一人称写一段自述，不用过长，描述你内心的想法与恐惧担心，可能是糟糕的想法，可能是未知的厄运，以及各种你希望逃避的刺激物和环境，像描述景色一样描述这些，一个画面接着一个画面，尽可能生动好吗？细节也要足够，特别是那些荒谬的你害怕的细节，这个过程不会简单，比想法带来的恐惧会大很多，例如写下爱人的死亡，灾难的来临，如果接受不了，那就从恐惧程度低的想法开始。</p>
<p>2.将叙述录音，并且去重复播放，按照自己的情况一天播放几十分钟，接受并忍耐带来的不适感，完成习惯化，直到完全习惯化，不适感消失，那么就换一个让人更恐惧的想法，从第一步开始重新操作。</p>
<p>注意，你所叙述的想法可能非常荒谬，你可能不情愿写下来，但不要紧，你不能再以正常人的视角看你的想法，朋友，在世界上，有无数个像你一样的人在想这些想法，这些想法并不可耻恶心，我们都没有错，勇敢地尝试吧！</p>
<p>另外，在听录音时，你可能会分心，那还不如不听，如果要听，你就得认真置身于其中，尽可能引发焦虑。</p>
<h3 >挑战错误观念                                                                                                      </h3>
<p>&gt;我想起一位老人的故事。他在临终前说，当我回头看自己所有的担忧时，他一生中的许多麻烦和困扰，大多数根本都没有发生。                                                                                                                            																										 ——温斯顿·丘吉尔爵士</p>
<p>在强迫症的治疗中，思维模式的改善是必要的。</p>
<p>让我们看看那些不合理的观念吧，认识他们，但我注意到书中对它们进行了对抗，试图认知重组，但我不认为这是认知问题，事实上很多人都知道这是荒谬的不合理的观念，但摆脱不了它。纠缠你，与你无关。但我们需要认识，或许有的朋友已经被潜移默化地改造了，认识这些能让他们清醒！所以认识这些错误观念，还是有好处的。</p>
<p>强迫症患者都有一种强烈的信念,认为某个给定的情境有可能对自己或他人产生危害。通常情况下这种信念并没有事实支撑。那么这种信念就是错误的。下面就是强迫症患者典型的几种错误观念。</p>
<ul>
<li><p>错误估计风险、危害和危险</p>
<p>“我必须保护自己、家人和爱人的安全，哪怕坏的事情的发生的可能性只有0.001%，或者非常小，但我就是把它视作非常大的可能发生的事情”</p>
</li>
<li><p>非黑即白的思维方式</p>
<ul>
<li>“如果我不是极度安全，那么我一定十分危险”</li>
<li>“如果我做的事情不够完美，那么这件事一定很糟糕”</li>
<li>“如果我没有洗好手，那么我的手一定充满细菌”</li>

</ul>
</li>
<li><p>完美主义</p>
<ul>
<li>“我的想法和行为一定要标准，一定要完美，不能有什么错误的，否则都是不可原谅的”</li>
<li>“如果我没有去保护那些无辜的人，他们就会遭受厄运”</li>

</ul>
</li>
<li><p>顽固的怀疑</p>
<ul>
<li>“可能我刚才或者过去欺骗/伤害了别人，做了不道德的事情”</li>
<li>“即使我的行为很小，但可能就已经伤害到了别人”</li>

</ul>
</li>
<li><p>“如果……怎么办”的担忧</p>
<ul>
<li>“如果我做错事情，怎么办”</li>
<li>“如果我得了艾滋病，怎么办”</li>
<li>“如果我伤害到他，怎么办”</li>

</ul>
</li>
<li><p>思想的力量与迷信</p>
<ul>
<li>“思想的力量是很神奇的，有的可怕的事情想想就会发生，想想就会玷污我的道德，而造成的结果都应该由我负责”</li>
<li>“如果我不进行一些仪式化的行为，厄运就会降临，伤害就会发生”</li>
<li>“好的数字好的文字才是允许的，任何坏数字都会招致坏事”</li>

</ul>
</li>
<li><p>思想的重要性</p>
<ul>
<li>“内心的思想就意味着我的人品道德，如果想了不好的恐怖的事情，说明我是道德败坏的”</li>
<li>“我的想法就反映了我的本质和想做的事情，就像弗洛伊德说的潜意识一样”</li>

</ul>
</li>
<li><p>不确定性的不可容忍</p>
<p>“如果一件事不能够确定结果，例如爱人的健康，考试的好坏，我都会感到很焦虑，这些是无法容忍的，我必须检查这些事情以达到完全确定”</p>
</li>
<li><p>灾难性预期</p>
<p>&quot;我的胳膊有了一个伤口，很可能就会在哪里感染艾滋病；如果我的身体出现了一些异常，我预计就是绝症&quot;</p>
</li>
<li><p>过度责任感</p>
<p>“我必须时刻警惕，不能给任何人带来任何麻烦和伤害，不能犯错误”</p>
</li>
<li><p>无法容忍焦虑</p>
<p>“任何形式的焦虑都是无法忍受的，哪怕一小段时间都不行，我必须做点事情让自己舒服点”</p>
</li>

</ul>
<p>以上就是一些常见的错误观念，你一定适用于某些，你有意识到它们的错误吗？即使那么明显，你也可能会去心里打辩论赛，进行观点的博弈，现在就停止吧，不然你永远打不赢，不是因为你是错的，而是强迫症这个裁判不公正。</p>

<body>

</body>
</html>